{
  "name": "keiraknightley-scheekbones",
  "version": "1.0.0",
  "description": "(because they are angular)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-burn/KeiraKnightley-sCheekbones.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-burn/KeiraKnightley-sCheekbones/issues"
  },
  "homepage": "https://github.com/k-burn/KeiraKnightley-sCheekbones#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
